<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="magnetometer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="MQH-qQ-7ve" userLabel="OuterStackView">
                                <rect key="frame" x="10" y="30" width="355" height="583"/>
                                <subviews>
                                    <view contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-sD-Rhg" userLabel="Time Container" customClass="DesignableView" customModule="magnetometer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="189.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-Ku-ij9" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="20" y="10" width="315" height="159.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B Components (uT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-60-p6q" userLabel="Left YLabel">
                                                <rect key="frame" x="-40" y="82.5" width="109.5" height="14.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time (s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5Q-do-sOm" userLabel="XLabel">
                                                <rect key="frame" x="154" y="170" width="47" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Net B Field (uT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwL-0D-cHD" userLabel="Right YLabel">
                                                <rect key="frame" x="297.5" y="82.5" width="88.5" height="14.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="l5Q-do-sOm" firstAttribute="centerX" secondItem="Uht-sD-Rhg" secondAttribute="centerX" id="5py-nY-HJB" userLabel="h center t xlabel"/>
                                            <constraint firstItem="WFS-Ku-ij9" firstAttribute="top" secondItem="Uht-sD-Rhg" secondAttribute="top" constant="10" id="AH5-Gy-mLB" userLabel="plot top offset"/>
                                            <constraint firstAttribute="bottom" secondItem="l5Q-do-sOm" secondAttribute="bottom" constant="5" id="Jld-Is-o3g" userLabel="xlabel bottom offset"/>
                                            <constraint firstItem="WFS-Ku-ij9" firstAttribute="width" secondItem="Uht-sD-Rhg" secondAttribute="width" constant="-40" id="JwX-L7-VRT" userLabel="plot width"/>
                                            <constraint firstItem="WFS-Ku-ij9" firstAttribute="height" secondItem="Uht-sD-Rhg" secondAttribute="height" constant="-30" id="ns6-Cp-8mc" userLabel="plot hgt"/>
                                            <constraint firstItem="WFS-Ku-ij9" firstAttribute="centerX" secondItem="Uht-sD-Rhg" secondAttribute="centerX" id="vpG-SJ-8Fa" userLabel="h center time"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-Qs-LYK" userLabel="Vector-Update Container">
                                        <rect key="frame" x="0.0" y="235.5" width="355" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lof-iZ-sGk" userLabel="Vector-Update HStack">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="112"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-we-1Ac" userLabel="Vector Container" customClass="DesignableView" customModule="magnetometer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="112"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-P5-rho" userLabel="Vector View">
                                                                <rect key="frame" x="20" y="16" width="79" height="79"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-UR-EbI" userLabel="hspacer wd 5">
                                                        <rect key="frame" x="116.5" y="0.0" width="5" height="112"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="5" id="GTh-lg-iBi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-ZF-Bth" userLabel="Live Update Container" customClass="DesignableView" customModule="magnetometer" customModuleProvider="target">
                                                        <rect key="frame" x="121.5" y="0.0" width="233.5" height="112"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-SD-w6n">
                                                                <rect key="frame" x="10" y="10" width="213.5" height="92"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFA-Sl-yOZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="23"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B Net:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-ZW-gKz" userLabel="BnetLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="23"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRo-mr-j2H" userLabel="BnetValue">
                                                                                <rect key="frame" x="71.5" y="0.0" width="142" height="23"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="KRo-mr-j2H" firstAttribute="width" secondItem="AuR-ZW-gKz" secondAttribute="width" multiplier="2" id="nqg-Gs-dbM"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4va-OP-Tiy">
                                                                        <rect key="frame" x="0.0" y="23" width="213.5" height="23"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bx: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-U8-Djd" userLabel="BxLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="23"/>
                                                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-OA-IAk" userLabel="BxValue">
                                                                                <rect key="frame" x="71.5" y="0.0" width="142" height="23"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="cRR-OA-IAk" firstAttribute="width" secondItem="UQZ-U8-Djd" secondAttribute="width" multiplier="2" id="GJN-wB-MJb"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYj-Yw-aRf">
                                                                        <rect key="frame" x="0.0" y="46" width="213.5" height="23"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evC-hs-Etz" userLabel="ByLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="23"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-jM-DUO" userLabel="ByValue">
                                                                                <rect key="frame" x="71.5" y="0.0" width="142" height="23"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="fKo-jM-DUO" firstAttribute="width" secondItem="evC-hs-Etz" secondAttribute="width" multiplier="2" id="89N-pT-mnr"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOj-FQ-WdO">
                                                                        <rect key="frame" x="0.0" y="69" width="213.5" height="23"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bz: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-WQ-NdU" userLabel="BzLabel">
                                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="23"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dE-Gs-MQd" userLabel="BzValue">
                                                                                <rect key="frame" x="71.5" y="0.0" width="142" height="23"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="6dE-Gs-MQd" firstAttribute="width" secondItem="Scl-WQ-NdU" secondAttribute="width" multiplier="2" id="W2i-Ll-MHb"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="VOj-FQ-WdO" firstAttribute="height" secondItem="lFA-Sl-yOZ" secondAttribute="height" id="34N-Bg-KEP"/>
                                                                    <constraint firstItem="CYj-Yw-aRf" firstAttribute="height" secondItem="lFA-Sl-yOZ" secondAttribute="height" id="XqH-eB-SPt"/>
                                                                    <constraint firstItem="4va-OP-Tiy" firstAttribute="height" secondItem="lFA-Sl-yOZ" secondAttribute="height" id="az6-OL-8WT"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="U7A-SD-w6n" secondAttribute="bottom" constant="10" id="5zv-eH-MCy"/>
                                                            <constraint firstItem="U7A-SD-w6n" firstAttribute="leading" secondItem="ETE-ZF-Bth" secondAttribute="leading" constant="10" id="BQB-6A-NpQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="U7A-SD-w6n" secondAttribute="trailing" constant="10" id="aJ2-2x-7yp"/>
                                                            <constraint firstItem="U7A-SD-w6n" firstAttribute="top" secondItem="ETE-ZF-Bth" secondAttribute="top" constant="10" id="czd-Fz-8e2"/>
                                                            <constraint firstItem="U7A-SD-w6n" firstAttribute="width" secondItem="ETE-ZF-Bth" secondAttribute="width" constant="-20" id="yiI-z1-pzY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ETE-ZF-Bth" firstAttribute="width" secondItem="cb4-we-1Ac" secondAttribute="width" multiplier="2" id="4Sf-IL-gP2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lof-iZ-sGk" firstAttribute="leading" secondItem="S5c-Qs-LYK" secondAttribute="leading" priority="999" id="0SY-Re-Sef" userLabel="vu left 0"/>
                                            <constraint firstAttribute="trailing" secondItem="lof-iZ-sGk" secondAttribute="trailing" priority="999" id="ZXW-ws-XRK" userLabel="vu right 0"/>
                                            <constraint firstItem="lof-iZ-sGk" firstAttribute="top" secondItem="S5c-Qs-LYK" secondAttribute="top" priority="999" id="bC3-Hy-Fgt" userLabel="vu top 0"/>
                                            <constraint firstAttribute="bottom" secondItem="lof-iZ-sGk" secondAttribute="bottom" priority="999" id="fgl-nY-Hhe" userLabel="vu bottom 0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-Bs-DPh" userLabel="Freq Container" customClass="DesignableView" customModule="magnetometer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="393.5" width="355" height="189.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-3E-jnm" userLabel="Freq Plot View" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="20" y="10" width="315" height="159.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Aw0-3E-jnm" firstAttribute="width" secondItem="gL6-Bs-DPh" secondAttribute="width" constant="-40" id="7ts-ie-NMq" userLabel="f plot width"/>
                                            <constraint firstItem="Aw0-3E-jnm" firstAttribute="centerX" secondItem="gL6-Bs-DPh" secondAttribute="centerX" id="Ybp-BB-Ugl" userLabel="h center freq"/>
                                            <constraint firstItem="Aw0-3E-jnm" firstAttribute="top" secondItem="gL6-Bs-DPh" secondAttribute="top" constant="10" id="h3O-f8-uLG" userLabel="f plot top offset"/>
                                            <constraint firstItem="Aw0-3E-jnm" firstAttribute="height" secondItem="gL6-Bs-DPh" secondAttribute="height" constant="-30" id="jqD-PC-hd4" userLabel="f plot hgt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gL6-Bs-DPh" firstAttribute="top" secondItem="S5c-Qs-LYK" secondAttribute="bottom" constant="5" id="4ig-3e-PRR"/>
                                    <constraint firstItem="S5c-Qs-LYK" firstAttribute="top" secondItem="Uht-sD-Rhg" secondAttribute="bottom" constant="5" id="M4i-qY-9UM"/>
                                    <constraint firstItem="Uht-sD-Rhg" firstAttribute="height" secondItem="MQH-qQ-7ve" secondAttribute="height" multiplier="1/3" constant="-5" id="S5I-oh-57l" userLabel="time 1/3 hgt"/>
                                    <constraint firstItem="Uht-sD-Rhg" firstAttribute="centerX" secondItem="MQH-qQ-7ve" secondAttribute="centerX" id="ara-fZ-tb6" userLabel="time h center"/>
                                    <constraint firstItem="gL6-Bs-DPh" firstAttribute="centerX" secondItem="MQH-qQ-7ve" secondAttribute="centerX" id="fXZ-1f-WSa" userLabel="freq h center"/>
                                    <constraint firstItem="gL6-Bs-DPh" firstAttribute="height" secondItem="MQH-qQ-7ve" secondAttribute="height" multiplier="1/3" constant="-5" id="k7H-eD-asC" userLabel="freq 1/3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MQH-qQ-7ve" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="iU0-ui-t9A" userLabel="top 10"/>
                            <constraint firstAttribute="trailing" secondItem="MQH-qQ-7ve" secondAttribute="trailing" constant="10" id="myr-K2-pNG" userLabel="right 10"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MQH-qQ-7ve" secondAttribute="bottom" constant="10" id="o0j-wC-ela" userLabel="bottom 10"/>
                            <constraint firstItem="MQH-qQ-7ve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="xM0-ft-8PZ" userLabel="left 10"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BnetValue" destination="KRo-mr-j2H" id="XGG-2S-Non"/>
                        <outlet property="BxValue" destination="cRR-OA-IAk" id="gut-7H-rjq"/>
                        <outlet property="ByValue" destination="fKo-jM-DUO" id="m1S-eZ-6iD"/>
                        <outlet property="BzValue" destination="6dE-Gs-MQd" id="mrN-YL-ZwN"/>
                        <outlet property="freqPlotView" destination="Aw0-3E-jnm" id="kSX-k0-tdT"/>
                        <outlet property="leftYlabel" destination="Gsk-60-p6q" id="Br4-8n-zFZ"/>
                        <outlet property="rightYlabel" destination="lwL-0D-cHD" id="fBe-sR-yYy"/>
                        <outlet property="timeContainer" destination="Uht-sD-Rhg" id="Tff-dj-kUU"/>
                        <outlet property="timePlotView" destination="WFS-Ku-ij9" id="1Dj-ax-V5j"/>
                        <outlet property="updateContainer" destination="ETE-ZF-Bth" id="G1S-JQ-UCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
